# CommandLine

./: .gitignore  CommandLine.sln  README.md
CommandLine/: CommandLine.csproj  CommandLineExtensions.cs
CommandLine/Interfaces/: ICommand.cs  ICommands.cs
CommandLine/Models/: Command.cs
CommandLine/Services/: CommandHost.cs
Host/: Host.csproj  Program.cs
Host/Services/: Worker.cs
src/CommandLine/: CommandLine.csproj  CommandLineExtensions.cs  Text.Designer.cs  Text.resx
src/CommandLine/Commands/: ExitConsole.cs  PrintHelp.cs
src/CommandLine/Services/: CommandHost.cs  Commands.cs
src/Host/Services/: Worker.cs
test/CommandLine.Tests/: CommandLine.Tests.csproj
test/CommandLine.Tests/CommandHost/: CommandHostTests.cs  TestableCommandHost.cs
